=== Working benchmark commands ===

Narrowband
----------
~/gnuradio/gr-digital/examples/narrowband$ ./benchmark_rx.py -a type=usrp1 -p 4 -m gmsk -f 925e6 -r 2M -v --mod-code=gray --rx-gain=25

~/gnuradio/gr-digital/examples/narrowband$ ./benchmark_tx.py -a type=usrp1 -p 4 -m gmsk -f 925e6 -r 2M -v --mod-code=gray --tx-gain=18 --tx-amplitude=0.4 -M 40

OFDM
----
./benchmark_tx.py -M 40 --tx-amplitude=0.4 -W 1000000 -f 925e6 -a type=usrp1 -A TX/RX --tx-gain=16 -v

./benchmark_rx.py -W 1000000 -v -f 925e6 -a type=usrp1 -A TX/RX --rx-gain=18

From when luke made the PY script:
./benchmark_tx.py -M 40 -r 4000000 --tx-amplitude=0.5 --tx-gain=20 -f 902e6 -a type=usrp1 -m gmsk -v

---
ORBIT-LAB

./benchmark_tx.py -M 1 -r 1000000 --tx-amplitude=0.5 --tx-gain=20 -f 2000e6 -m gmsk -v --trans-width=200e3 --guard-width=50e3 --split-amplitude=0.2 --rs-n=232 --rs-k=188
515 / 662 correct packets
9.88730216026 seconds

./benchmark_tx.py -M 1 -r 2000000 --tx-amplitude=0.5 --tx-gain=20 -f 2000e6 -m gmsk -v --trans-width=200e3 --guard-width=50e3 --split-amplitude=0.2 --rs-n=232 --rs-k=188
252 / 444 correct packets
4.95873093605 seconds

/benchmark_tx.py -M 1 -r 2000000 --tx-amplitude=0.5 --tx-gain=20 -f 2000e6 -m gmsk -v --trans-width=200e3 --split-amplitude=0.2 --rs-n=232 --rs-k=188
277 / 480 correct packets
4.9414100647 seconds

---
Orbit lab testing 2/27/13:

saved image:
aybabtus-node-node8-3.grid.orbit-lab.org-2013-02-27-18-56-57.ndz

omf load -i aybabtus-node-node8-3.grid.orbit-lab.org-2013-02-27-18-56-57.ndz -t system:topo:all
omf tell -a on -t system:topo:all


./benchmark_tx.py -v -f 1000e6 -r 2000e3 -M 100 -m qam -p 16 --tx-gain=25 --trans-width=100e3 --split-amplitude=0.15 --rs-n=40 --rs-k=32

./benchmark_rx.py -v -f 1000e6 -r 2000e3 -m qam -p 16 --rx-gain=50 --trans-width=1000e3 --guard-width=150e3 --rs-n=40 --rs-k=32

--------------

./benchmark_tx.py -v -f 1000e6 -r 4000e3 -M 100 -m qam -p 16 --tx-gain=25 --trans-width=200e3 --split-amplitude=0.15 --rs-n=40 --rs-k=32

./benchmark_rx.py -v -f 1000e6 -r 4000e3 -m qam -p 16 --rx-gain=50 --trans-width=2000e3 --guard-width=150e3 --rs-n=40 --rs-k=32


============================
Mon Mar  4 15:55:41 PST 2013

omf load -i darpahurdle23.ndz -t system:topo:all
omf tell -a on -t system:topo:all

./prepare.sh
omf save -n nodename.grid.orbit-lab.org

Teams are reminded that it is prudent to give themselves enough time to save their work before the end of their time slot. After saving their final image, teams must email the Challenge at challenge@orbit-lab.org to inform the Challenge of the team's final submission. This email must contain the name of the saved image (as provided on the screen after issuing the omf save command) that the team wishes to submit for evaluation. Teams that do not inform the Challenge of their saved image within 24 hours of the Qualification Period ending will be evaluated using the originally provided baseline. Teams should also note that the names of their radio transmitter and receiver must be benchmark_tx3 and benchmark_rx3, respectively,with unmodified packet source and packet destination modules, and command line argument for center frequency specification. Evaluation will only be performed using benchmark_tx3 and benchmark_rx3 names.

The Qualification Period ends March 5 at 11:59:59PM Eastern Standard Time. 

============================
Tue Mar  5 15:06:25 PST 2013

omf load -i darpahurdle23.ndz -t system:topo:all
omf tell -a on -t system:topo:all
omf save -n node5-5.grid.orbit-lab.org

=> aybabtus-node-node5-5.grid.orbit-lab.org-2013-03-05-18-01-55.ndz

# re-image to delete data off nodes
omf load -i darpahurdle23.ndz -t system:topo:all

----
aybabtus@console.grid:~$ omf save -n node5-5.grid.orbit-lab.org
Due to overload, your request has been placed on hold and will be served as soon as resources become available...
Due to overload, your request has been placed on hold and will be served as soon as resources become available...

 INFO NodeHandler: OMF Experiment Controller 5.4 (git c005675)
 INFO NodeHandler: Slice ID: pxe_slice 
 INFO NodeHandler: Experiment ID: pxe_slice-2013-03-05t18.00.43.412-05.00
 INFO NodeHandler: Message authentication is disabled
 INFO Experiment: load system:exp:stdlib
 INFO property.resetDelay: resetDelay = 230 (Fixnum)
 INFO property.resetTries: resetTries = 1 (Fixnum)
 INFO Experiment: load system:exp:eventlib
 INFO Experiment: load system:exp:winlib
 INFO Experiment: load system:exp:saveNode
 INFO property.node: node = "node5-5.grid.orbit-lab.org" (String)
 INFO property.pxe: pxe = "1.1.6" (String)
 INFO property.domain: domain = "grid.orbit-lab.org" (String)
 INFO property.started: started = "false" (String)
 INFO property.image: image = nil (NilClass)
 INFO property.resize: resize = nil (NilClass)
 WARN exp: Saving only works for ext2/ext3 partitions and MBR (msdos) partition tables. Saving any other filesystem or partition table type will produce a 0 byte image.
 INFO Topology: Loading topology 'node5-5.grid.orbit-lab.org'.
 INFO Experiment: Resetting resources
 INFO stdlib: Waiting for nodes (Up/Down/Total): 0/1/1 - (still down: node5-5.grid.orbit-lab.org) [0 sec.]
 INFO stdlib: Waiting for nodes (Up/Down/Total): 0/1/1 - (still down: node5-5.grid.orbit-lab.org) [10 sec.]
 INFO stdlib: Waiting for nodes (Up/Down/Total): 0/1/1 - (still down: node5-5.grid.orbit-lab.org) [20 sec.]
 INFO stdlib: Waiting for nodes (Up/Down/Total): 0/1/1 - (still down: node5-5.grid.orbit-lab.org) [30 sec.]
 INFO stdlib: Waiting for nodes (Up/Down/Total): 0/1/1 - (still down: node5-5.grid.orbit-lab.org) [40 sec.]
 INFO stdlib: Waiting for nodes (Up/Down/Total): 0/1/1 - (still down: node5-5.grid.orbit-lab.org) [50 sec.]
 INFO ALL_UP: Event triggered. Starting the associated tasks.
 INFO node5-5.grid.orbit-lab.org:  
 INFO node5-5.grid.orbit-lab.org: - Saving image of '/dev/sda' on node 'node5-5.grid.orbit-lab.org'
 INFO node5-5.grid.orbit-lab.org:   to the file 'aybabtus-node-node5-5.grid.orbit-lab.org-2013-03-05-18-01-55.ndz' on host '10.10.0.42'
 INFO node5-5.grid.orbit-lab.org:  
 INFO property.started: started = "true" (String)
 INFO exp:  
 INFO exp: - Saving process started at: Tue Mar 05 18:02:05 -0500 2013
 INFO exp:   (this may take a while depending on the size of your image)
 INFO exp: - Saving disk image of 'node5-5.grid.orbit-lab.org' finished with success.
 INFO exp: - Saving process completed at: Tue Mar 05 18:04:15 -0500 2013
 INFO exp:  
 INFO EXPERIMENT_DONE: Event triggered. Starting the associated tasks.
 INFO NodeHandler: 
 INFO NodeHandler: Shutting down experiment, please wait...
 INFO NodeHandler: 
 INFO NodeHandler: Shutdown flag is set - Turning Off the resources
 INFO run: Experiment pxe_slice-2013-03-05t18.00.43.412-05.00 finished after 3:43

