=== Working benchmark commands ===

Narrowband
----------
~/gnuradio/gr-digital/examples/narrowband$ ./benchmark_rx.py -a type=usrp1 -p 4 -m gmsk -f 925e6 -r 2M -v --mod-code=gray --rx-gain=25

~/gnuradio/gr-digital/examples/narrowband$ ./benchmark_tx.py -a type=usrp1 -p 4 -m gmsk -f 925e6 -r 2M -v --mod-code=gray --tx-gain=18 --tx-amplitude=0.4 -M 40

OFDM
----
./benchmark_tx.py -M 40 --tx-amplitude=0.4 -W 1000000 -f 925e6 -a type=usrp1 -A TX/RX --tx-gain=16 -v

./benchmark_rx.py -W 1000000 -v -f 925e6 -a type=usrp1 -A TX/RX --rx-gain=18

From when luke made the PY script:
./benchmark_tx.py -M 40 -r 4000000 --tx-amplitude=0.5 --tx-gain=20 -f 902e6 -a type=usrp1 -m gmsk -v

---
ORBIT-LAB

./benchmark_tx.py -M 1 -r 1000000 --tx-amplitude=0.5 --tx-gain=20 -f 2000e6 -m gmsk -v --trans-width=200e3 --guard-width=50e3 --split-amplitude=0.2 --rs-n=232 --rs-k=188
515 / 662 correct packets
9.88730216026 seconds

./benchmark_tx.py -M 1 -r 2000000 --tx-amplitude=0.5 --tx-gain=20 -f 2000e6 -m gmsk -v --trans-width=200e3 --guard-width=50e3 --split-amplitude=0.2 --rs-n=232 --rs-k=188
252 / 444 correct packets
4.95873093605 seconds

/benchmark_tx.py -M 1 -r 2000000 --tx-amplitude=0.5 --tx-gain=20 -f 2000e6 -m gmsk -v --trans-width=200e3 --split-amplitude=0.2 --rs-n=232 --rs-k=188
277 / 480 correct packets
4.9414100647 seconds

---
Orbit lab testing 2/27/13:

saved image:
aybabtus-node-node8-3.grid.orbit-lab.org-2013-02-27-18-56-57.ndz

omf load -i aybabtus-node-node8-3.grid.orbit-lab.org-2013-02-27-18-56-57.ndz -t system:topo:all
omf tell -a on -t system:topo:all


./benchmark_tx.py -v -f 1000e6 -r 2000e3 -M 100 -m qam -p 16 --tx-gain=25 --trans-width=100e3 --split-amplitude=0.15 --rs-n=40 --rs-k=32

./benchmark_rx.py -v -f 1000e6 -r 2000e3 -m qam -p 16 --rx-gain=50 --trans-width=1000e3 --guard-width=150e3 --rs-n=40 --rs-k=32

--------------

./benchmark_tx.py -v -f 1000e6 -r 4000e3 -M 100 -m qam -p 16 --tx-gain=25 --trans-width=200e3 --split-amplitude=0.15 --rs-n=40 --rs-k=32

./benchmark_rx.py -v -f 1000e6 -r 4000e3 -m qam -p 16 --rx-gain=50 --trans-width=2000e3 --guard-width=150e3 --rs-n=40 --rs-k=32


============================
Mon Mar  4 15:55:41 PST 2013

omf load -i darpahurdle23.ndz -t system:topo:all
omf tell -a on -t system:topo:all

./prepare.sh
omf save -n nodename.grid.orbit-lab.org




Teams are reminded that it is prudent to give themselves enough time to save their work before the end of their time slot. After saving their final image, teams must email the Challenge at challenge@orbit-lab.org to inform the Challenge of the team's final submission. This email must contain the name of the saved image (as provided on the screen after issuing the omf save command) that the team wishes to submit for evaluation. Teams that do not inform the Challenge of their saved image within 24 hours of the Qualification Period ending will be evaluated using the originally provided baseline. Teams should also note that the names of their radio transmitter and receiver must be benchmark_tx3 and benchmark_rx3, respectively,with unmodified packet source and packet destination modules, and command line argument for center frequency specification. Evaluation will only be performed using benchmark_tx3 and benchmark_rx3 names.

The Qualification Period ends March 5 at 11:59:59PM Eastern Standard Time. 
